DigitalImageProcessing.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="DigitalImageProcessing.UI.App"
             xmlns:local="using:DigitalImageProcessing.UI"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <FontFamily x:Key="MiSans">
            avares://DigitalImageProcessing.UI/Assets/MiSans-Regular.ttf#MiSans
        </FontFamily>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <Style Selector="InputElement">
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="DropDownButton">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="Label">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource MiSans}" />
        </Style>
    </Application.Styles>
</Application>