DigitalImageProcessing.UI/Views/CalculateTransformView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DigitalImageProcessing.UI.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="DigitalImageProcessing.UI.Views.CalculateTransformView"
             x:DataType="vm:CalculateTransformViewModel">
    <StackPanel>
        <TextBlock FontSize="32" Margin="20 15">图像变换</TextBlock>
        <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
            <Grid RowDefinitions="*" ColumnDefinitions="*" Width="400"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Button FontWeight="Normal" IsVisible="{Binding !SrcVisible}" Name="UploadButton1"
                            Width="360" Height="240" Command="{Binding UploadSrcCommand}">
                        <StackPanel>
                            <ic:SymbolIcon Symbol="Add" FontSize="30" />
                            <TextBlock Margin="0 20 0 0">选择图片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border IsVisible="{Binding SrcVisible}"
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Image IsVisible="{Binding SrcVisible}"
                                   Source="{Binding SrcBmp}"
                                   Width="360" Height="240" Stretch="Uniform" />
                            <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding UploadSrcCommand}">
                                <ic:SymbolIcon Symbol="ArrowCounterclockwise" FontSize="15" />
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 0 0">源图像</TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="20">
                    <Border
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Panel Width="360" Height="240">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        IsVisible="{Binding !ResVisible}">
                                <ic:SymbolIcon Symbol="Image" FontSize="40" />
                                <TextBlock Margin="0 20 0 0" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    等待结果...
                                </TextBlock>
                            </StackPanel>
                            <Grid Width="360" Height="240" IsVisible="{Binding ResVisible}">
                                <Image IsVisible="{Binding ResVisible}"
                                       Source="{Binding ResBmp}"
                                       Width="360" Height="240" Stretch="Uniform" />
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            IsVisible="{Binding ResVisible}"
                                            Command="{Binding SaveToSrcCommand}">
                                        <ic:SymbolIcon Symbol="ArrowCircleLeft" FontSize="15" />
                                    </Button>
                                    <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            IsVisible="{Binding ResVisible}"
                                            Command="{Binding SaveResCommand}">
                                        <ic:SymbolIcon Symbol="Save" FontSize="15" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Panel>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 20 0">结果</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="40 40 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">操作</TextBlock>
                    <DropDownButton Content="{Binding Mode}" VerticalAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuItem Header="缩放" Command="{Binding ResizeCommand }" />
                                <MenuItem Header="平移" Command="{Binding TranslateCommand}" />
                                <MenuItem Header="旋转" Command="{Binding RotateCommand}" />
                                <MenuItem Header="翻转" Command="{Binding FlipCommand}" CommandParameter="{Binding FlipMode}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" IsVisible="{Binding IsResize}">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">倍率</TextBlock>
                    <Slider Minimum="0.01" Maximum="2" Width="150" Value="{Binding Scale}" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                               Text="{Binding Scale, StringFormat={}{0:0.00}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" IsVisible="{Binding IsTranslate}">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">X偏移量</TextBlock>
                    <Slider Minimum="-500" Maximum="500" Width="150" Value="{Binding TranslateX}" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                               Text="{Binding TranslateX, StringFormat={}{0:0}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" IsVisible="{Binding IsTranslate}">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">Y偏移量</TextBlock>
                    <Slider Minimum="-500" Maximum="500" Width="150" Value="{Binding TranslateY}" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                               Text="{Binding TranslateY, StringFormat={}{0:0}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" IsVisible="{Binding IsRotate}">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">角度</TextBlock>
                    <Slider Minimum="-180" Maximum="180" Width="150" Value="{Binding RotateAngle}" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                               Text="{Binding RotateAngle, StringFormat={}{0:0}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" IsVisible="{Binding IsFlip}">
                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">翻转轴</TextBlock>
                    <DropDownButton Content="{Binding FlipMode}" VerticalAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuItem Header="X" Command="{Binding FlipCommand}" CommandParameter="X" />
                                <MenuItem Header="Y" Command="{Binding FlipCommand}" CommandParameter="Y" />
                                <MenuItem Header="XY" Command="{Binding FlipCommand}" CommandParameter="XY" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>