DigitalImageProcessing.UI/Views/CalculateArithmeticView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DigitalImageProcessing.UI.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="DigitalImageProcessing.UI.Views.CalculateArithmeticView"
             x:DataType="vm:CalculateArithmeticViewModel">
    <StackPanel>
        <TextBlock FontSize="32" Margin="20 15">算术运算</TextBlock>
        <Grid RowDefinitions="*" ColumnDefinitions="*, *">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*" Width="350"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Button FontWeight="Normal" IsVisible="{Binding !Src1Visible}" Name="UploadButton1"
                            Width="300" Height="200" Command="{Binding UploadSrc1Command}">
                        <StackPanel>
                            <ic:SymbolIcon Symbol="Add" FontSize="30" />
                            <TextBlock Margin="0 20 0 0">选择图片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border IsVisible="{Binding Src1Visible}"
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Image IsVisible="{Binding Src1Visible}"
                                   Source="{Binding Src1Bmp}"
                                   Width="300" Height="200" Stretch="Uniform" />
                            <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding UploadSrc1Command}">
                                <ic:SymbolIcon Symbol="ArrowCounterclockwise" FontSize="15" />
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 0 0">源图像1</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="20">
                    <Button IsVisible="{Binding !Src2Visible}" Name="UploadButton2"
                            Width="300" Height="200" Command="{Binding UploadSrc2Command}">
                        <StackPanel>
                            <ic:SymbolIcon Symbol="Add" FontSize="30" />
                            <TextBlock Margin="0 20 0 0">选择图片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border IsVisible="{Binding Src2Visible}"
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Image IsVisible="{Binding Src2Visible}"
                                   Source="{Binding Src2Bmp}"
                                   Width="300" Height="200" Stretch="Uniform" />
                            <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding UploadSrc2Command}">
                                <ic:SymbolIcon Symbol="ArrowCounterclockwise" FontSize="15" />
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 0 0">源图像2</TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="20">
                    <Border
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Panel Width="360" Height="240">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        IsVisible="{Binding !ResVisible}">
                                <ic:SymbolIcon Symbol="Image" FontSize="40" />
                                <TextBlock Margin="0 20 0 0" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    等待图片输入
                                </TextBlock>
                            </StackPanel>
                            <Grid Width="360" Height="240" IsVisible="{Binding ResVisible}">
                                <Image IsVisible="{Binding ResVisible}"
                                       Source="{Binding ResBmp}"
                                       Width="360" Height="240" Stretch="Uniform" />
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            IsVisible="{Binding ResVisible}"
                                            Command="{Binding SaveToSrc1Command}">
                                        <ic:SymbolIcon Symbol="ArrowCircleLeft" FontSize="15" />
                                    </Button>
                                    <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            IsVisible="{Binding ResVisible}"
                                            Command="{Binding SaveResCommand}">
                                        <ic:SymbolIcon Symbol="Save" FontSize="15" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Panel>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 20 0">结果</TextBlock>
                    <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">运算模式</TextBlock>
                        <DropDownButton Content="{Binding CalcMode}" VerticalAlignment="Center">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Header="加法" Command="{Binding CalculateCommand}"
                                              CommandParameter="加法" />
                                    <MenuItem Header="减法" Command="{Binding CalculateCommand}"
                                              CommandParameter="减法" />
                                    <MenuItem Header="乘法" Command="{Binding CalculateCommand}"
                                              CommandParameter="乘法" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <Button Margin="20 0 0 0" Command="{Binding SwapCommand}">交换源图像</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>