DigitalImageProcessing.UI/Views/EnhanceHistogramNormalizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DigitalImageProcessing.UI.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="DigitalImageProcessing.UI.Views.EnhanceHistogramNormalizationView"
             x:DataType="vm:EnhanceHistogramNormalizationViewModel">
    <StackPanel>
        <TextBlock FontSize="32" Margin="20 15">直方图正规化</TextBlock>
        <Grid RowDefinitions="*" ColumnDefinitions="*, *">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*" Width="350"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Button FontWeight="Normal" IsVisible="{Binding !Src1Visible}" Name="UploadButton1"
                            Width="300" Height="200" Command="{Binding UploadSrc1Command}">
                        <StackPanel>
                            <ic:SymbolIcon Symbol="Add" FontSize="30" />
                            <TextBlock Margin="0 20 0 0">选择图片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border IsVisible="{Binding Src1Visible}"
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Image IsVisible="{Binding Src1Visible}"
                                   Source="{Binding Src1Bmp}"
                                   Width="300" Height="200" Stretch="Uniform" />
                            <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding UploadSrc1Command}">
                                <ic:SymbolIcon Symbol="ArrowCounterclockwise" FontSize="15" />
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 0 0">源图像1</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="20">
                    <Button IsVisible="{Binding !Src2Visible}" Name="UploadButton2"
                            Width="300" Height="200" Command="{Binding UploadSrc2Command}">
                        <StackPanel>
                            <ic:SymbolIcon Symbol="Add" FontSize="30" />
                            <TextBlock Margin="0 20 0 0">选择图片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border IsVisible="{Binding Src2Visible}"
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Image IsVisible="{Binding Src2Visible}"
                                   Source="{Binding Src2Bmp}"
                                   Width="300" Height="200" Stretch="Uniform" />
                            <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding UploadSrc2Command}">
                                <ic:SymbolIcon Symbol="ArrowCounterclockwise" FontSize="15" />
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 0 0">源图像2</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="*, *, *" ColumnDefinitions="*">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="20">
                        <Border
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Panel Width="360" Height="240">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                            IsVisible="{Binding !ResVisible}">
                                    <ic:SymbolIcon Symbol="Image" FontSize="40" />
                                    <TextBlock Margin="0 20 0 0" VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        等待图片输入
                                    </TextBlock>
                                </StackPanel>
                                <Grid Width="360" Height="240" IsVisible="{Binding ResVisible}">
                                    <Image IsVisible="{Binding ResVisible}"
                                           Source="{Binding ResBmp}"
                                           Width="360" Height="240" Stretch="Uniform" />
                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                IsVisible="{Binding ResVisible}"
                                                Command="{Binding SaveToSrc1Command}">
                                            <ic:SymbolIcon Symbol="ArrowReply" FontSize="15" />
                                        </Button>
                                        <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                IsVisible="{Binding ResVisible}"
                                                Command="{Binding SaveToSrc2Command}">
                                            <ic:SymbolIcon Symbol="ArrowReplyDown" FontSize="15" />
                                        </Button>
                                        <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                IsVisible="{Binding ResVisible}"
                                                Command="{Binding SaveResCommand}">
                                            <ic:SymbolIcon Symbol="Save" FontSize="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Panel>
                        </Border>
                        <TextBlock TextAlignment="Center" Margin="0 5 20 0">结果</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel IsVisible="{Binding Src1Visible}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="20">
                        <Border IsVisible="{Binding Src1Visible}"
                                BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Image IsVisible="{Binding Src1Visible}"
                                   Source="{Binding Src1Hist}"
                                   Width="128" Height="50" Stretch="Uniform" />
                        </Border>
                        <TextBlock TextAlignment="Center" Margin="0 5 0 0">源图像1灰度直方图</TextBlock>
                    </StackPanel>
                    <StackPanel IsVisible="{Binding Src2Visible}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="20">
                        <Border IsVisible="{Binding Src2Visible}"
                                BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Image IsVisible="{Binding Src2Visible}"
                                   Source="{Binding Src2Hist}"
                                   Width="128" Height="50" Stretch="Uniform" />
                        </Border>
                        <TextBlock TextAlignment="Center" Margin="0 5 0 0">源图像2灰度直方图</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel IsVisible="{Binding ResVisible}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Border IsVisible="{Binding ResVisible}"
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Image IsVisible="{Binding ResVisible}"
                               Source="{Binding ResHist}"
                               Width="128" Height="50" Stretch="Uniform" />
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 0 0">结果图像灰度直方图</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>