DigitalImageProcessing.UI/Views/EnhanceHistogramEqualizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DigitalImageProcessing.UI.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="DigitalImageProcessing.UI.Views.EnhanceHistogramEqualizationView"
             x:DataType="vm:EnhanceHistogramEqualizationViewModel">
    <StackPanel>
        <TextBlock FontSize="32" Margin="20 15">直方图均衡化</TextBlock>
        <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
            <Grid RowDefinitions="*" ColumnDefinitions="*" Width="400"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Button FontWeight="Normal" IsVisible="{Binding !SrcVisible}" Name="UploadButton1"
                            Width="360" Height="240" Command="{Binding UploadSrcCommand}">
                        <StackPanel>
                            <ic:SymbolIcon Symbol="Add" FontSize="30" />
                            <TextBlock Margin="0 20 0 0">选择图片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border IsVisible="{Binding SrcVisible}"
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Image IsVisible="{Binding SrcVisible}"
                                   Source="{Binding SrcBmp}"
                                   Width="360" Height="240" Stretch="Uniform" />
                            <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding UploadSrcCommand}">
                                <ic:SymbolIcon Symbol="ArrowCounterclockwise" FontSize="15" />
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 0 0">源图像</TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="20">
                    <Border
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Panel Width="360" Height="240">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        IsVisible="{Binding !ResVisible}">
                                <ic:SymbolIcon Symbol="Image" FontSize="40" />
                                <TextBlock Margin="0 20 0 0" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    等待结果...
                                </TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Grid Width="360" Height="240" IsVisible="{Binding ResVisible}">
                                    <Image IsVisible="{Binding ResVisible}"
                                           Source="{Binding ResBmp}"
                                           Width="360" Height="240" Stretch="Uniform" />
                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                IsVisible="{Binding ResVisible}"
                                                Command="{Binding SaveToSrcCommand}">
                                            <ic:SymbolIcon Symbol="ArrowCircleLeft" FontSize="15" />
                                        </Button>
                                        <Button ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                IsVisible="{Binding ResVisible}"
                                                Command="{Binding SaveResCommand}">
                                            <ic:SymbolIcon Symbol="Save" FontSize="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Panel>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0 5 0 0">结果</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Border IsVisible="{Binding SrcVisible}"
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Image IsVisible="{Binding SrcVisible}"
                               Source="{Binding SrcHist}"
                               Width="255" Height="100" Stretch="Uniform" />
                    </Grid>
                </Border>
                <TextBlock IsVisible="{Binding SrcVisible}" TextAlignment="Center" Margin="0 5 0 0">源图像灰度直方图</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
                <Border IsVisible="{Binding ResVisible}"
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Image IsVisible="{Binding ResVisible}"
                               Source="{Binding ResHist}"
                               Width="255" Height="100" Stretch="Uniform" />
                    </Grid>
                </Border>
                <TextBlock IsVisible="{Binding ResVisible}" TextAlignment="Center" Margin="0 5 0 0">结果图像灰度直方图</TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>